SPP1/EditBookWindow.xaml

<Window x:Class="SPP1.EditBookWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPP1"
        mc:Ignorable="d"
        Title="EditBookWindow" Height="180" Width="890">
    <DockPanel>
        <Button x:Name="btnCancel" Content="Cancel" Click="btnCancel_Click" DockPanel.Dock="Bottom" Margin="5" Padding="5"></Button>
        <Button x:Name="btnSaveChanges" Content="Save Changes" Click="btnSaveChanges_Click" DockPanel.Dock="Bottom" Margin="5" Padding="5"></Button>
        <Grid DockPanel.Dock="Bottom" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="lblAuthor" Content="Author:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"></Label>
            <TextBox x:Name="txtAuthor" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" Width="230" HorizontalAlignment="Right" FontSize="15"></TextBox>

            <Label x:Name="lblTitle" Content="Title:" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"></Label>
            <TextBox x:Name="txtTitle" Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center" Width="250" HorizontalAlignment="Right" FontSize="15"></TextBox>

            <Label x:Name="lblPublisher" Content="Publisher:" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"></Label>
            <TextBox x:Name="txtPublisher" Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" Width="220" HorizontalAlignment="Right" FontSize="15"></TextBox>

            <Label x:Name="lblYear" Content="Year:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"></Label>
            <TextBox x:Name="txtYear" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" Width="240" HorizontalAlignment="Right" FontSize="15"></TextBox>

            <Label x:Name="lblPrice" Content="Price:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"></Label>
            <TextBox x:Name="txtPrice" Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" Width="150" HorizontalAlignment="Center" FontSize="15"></TextBox>
            <ComboBox x:Name="cmbbxCulture" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"></ComboBox>


            <Label x:Name="lblISBN" Content="ISBN:" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"></Label>
            <TextBox x:Name="txtISBN" Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Center" Width="240" HorizontalAlignment="Right" FontSize="15" ></TextBox>
        </Grid>
    </DockPanel>
</Window>
