SPP1/MainWindow.xaml

<Window x:Class="SPP1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPP1"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900" ResizeMode="NoResize">

    <DockPanel LastChildFill="true">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Click="MenuItemOpen_Click"></MenuItem>
                <MenuItem Header="_Save" Click="MenuItemSave_Click"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="_Exit" Click="MenuItemExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Sort by">
                <MenuItem Header="_Author" Click="MenuItemSortByAuthor_Click"></MenuItem>
                <MenuItem Header="_Title" Click="MenuItemSortByTitle_Click"></MenuItem>
                <MenuItem Header="_Publisher" Click="MenuItemSortByPublisher_Click"></MenuItem>
                <MenuItem Header="_Year" Click="MenuItemSortByYear_Click"></MenuItem>
                <MenuItem Header="_Price" Click="MenuItemSortByPrice_Click"></MenuItem>
                <MenuItem Header="_ISBN" Click="MenuItemSortByISBN_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <DataGrid x:Name="gridBooks" AutoGenerateColumns="True" DockPanel.Dock="Top" 
                  MinHeight="250" Margin="5" Padding="5" FontSize="15" ColumnWidth="*" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Author" IsReadOnly="true" Binding="{Binding Path=Author}"></DataGridTextColumn>
                <DataGridTextColumn Header="Title" IsReadOnly="true" Binding="{Binding Path=Title}"></DataGridTextColumn>
                <DataGridTextColumn Header="Publisher" IsReadOnly="true" Binding="{Binding Path=Publisher}"></DataGridTextColumn>
                <DataGridTextColumn Header="Year" IsReadOnly="true" Binding="{Binding Path=Year}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" IsReadOnly="true" Binding="{Binding Path=Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="ISBN" IsReadOnly="true" Binding="{Binding Path=ISBN}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnEditBook" Content="Edit Book" Click="btnEditBook_Click" DockPanel.Dock="Bottom" Margin="5" Padding="5"></Button>
        <Button x:Name="btnDeleteBook" Content="Delete Book" Click="btnDeleteBook_Click" DockPanel.Dock="Bottom" Margin="5" Padding="5"></Button>
        <Button x:Name="btnAddBook" Content="Add Book" Click="btnAddBook_Click" DockPanel.Dock="Bottom" Margin="5" Padding="5"></Button>
        <Grid DockPanel.Dock="Bottom" ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="lblAuthor" Content="Author:" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"></Label>
            <TextBox x:Name="txtAuthor" Grid.Column="0" Grid.Row="0" Margin="5" VerticalAlignment="Center" Width="230" HorizontalAlignment="Right" FontSize="15"></TextBox>

            <Label x:Name="lblTitle" Content="Title:" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"></Label>
            <TextBox x:Name="txtTitle" Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center" Width="250" HorizontalAlignment="Right" FontSize="15"></TextBox>

            <Label x:Name="lblPublisher" Content="Publisher:" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"></Label>
            <TextBox x:Name="txtPublisher" Grid.Column="2" Grid.Row="0" Margin="5" VerticalAlignment="Center" Width="220" HorizontalAlignment="Right" FontSize="15"></TextBox>

            <Label x:Name="lblYear" Content="Year:" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"></Label>
            <TextBox x:Name="txtYear" Grid.Column="0" Grid.Row="1" Margin="5" VerticalAlignment="Center" Width="240" HorizontalAlignment="Right" FontSize="15"></TextBox>

            <Label x:Name="lblPrice" Content="Price:" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"></Label>
            <TextBox x:Name="txtPrice" Grid.Column="1" Grid.Row="1" Margin="5 5 15 5" VerticalAlignment="Center" Width="200" HorizontalAlignment="Center" FontSize="15"></TextBox>
            <ComboBox x:Name="cmbbxCulture" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Center"></ComboBox>
            
            <Label x:Name="lblISBN" Content="ISBN:" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="15"></Label>
            <TextBox x:Name="txtISBN" Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Center" Width="240" HorizontalAlignment="Right" FontSize="15" ></TextBox>
        </Grid>
    </DockPanel>
</Window>
